{
  "name": "funnkar-design-house",
  "version": "1.0.0",
  "description": "Funnkar Design House - Creative Agency Portfolio",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "install-deps": "npm install"
  },
  "keywords": [
    "design",
    "portfolio",
    "creative-agency"
  ],
  "author": "Funnkar Design House",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^118.0.0",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
